apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: swayatt
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swayatt
  template:
    metadata:
      labels:
        app: swayatt
    spec:
      containers:
        - name: swayatt
          image: golushbz/shahbaz:latest
          ports:
            - containerPort: 3000


apiVersion: v1
kind: Service
metadata:
  name: shahbaz-service
spec:
  selector:
    app: swayatt
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer
